# hanzi-flash

./: README.md  build.gradle  settings.gradle
client/: .gitignore  build.gradle
client/chrome/: manifest.json
client/firefox/: install.rdf
client/firefox/chrome/content/: browser.xul  options.xul
client/src/main/java/com/plr/hanzi/: Hanzi.gwt.xml
client/src/main/java/com/plr/hanzi/client/: Application.java  ApplicationConst.java  CardData.java  DataControler.java  HistoryManager.java  PinyinConverter.java  Tone.java  ZhongWenCharacter.java
client/src/main/java/com/plr/hanzi/client/compress/: HuffLeaf.java  HuffNode.java  HuffTree.java  HuffmanDecoder.java  HuffmanEncoder.java
client/src/main/java/com/plr/hanzi/client/i18n/: HanziMessages.java  HanziMessages.properties  HanziMessages_fr.properties
client/src/main/java/com/plr/hanzi/client/style/: AppResources.java  flashcard.css
client/src/main/java/com/plr/hanzi/client/supermemo/: Record.java  RecordInfo.java  RecordSaver.java  RecordSaverGWT.java  Records.java  RecordsFactory.java  Revision.java  SuperMemoEngine.java  SuperMemoFactory.java
client/src/main/java/com/plr/hanzi/client/system/: BoxLevel.java  BoxLevelImp.java  CharInfo.java  LeitnerBoxSaver.java  LeitnerFactory.java  LeitnerSaver.java  LeitnerSaverFactory.java  LeitnerSystem.java
client/src/main/java/com/plr/hanzi/client/tools/: JSONWrapper.java  Normalizer.java  Pinyin.java
client/src/main/webapp/: hanzi.html  index.html
client/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
client/src/test/java/com/plr/hanzi/client/compress/: HauffmanTest.java
data/: .gitignore  build.gradle
data/src/main/java/com/plr/charfetcher/: CharOcc.java  CharOccWriter.java
data/src/main/java/com/plr/cvstojson/: Data.java  Main.java  Pinyin.java  Writer.java
data/src/main/resources/com/plr/cvstojson/: Modern Chinese Character Frequency List.txt  charset.csv
(+35 files in other folders)
